.container {
  display: grid;
  grid-template-columns: 150px 1fr;
  height: 200px;
  width: 90%;
  margin: 10px;
  border-radius: 5px;
  border-bottom: 1px solid gray;

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    color: #444;

    .name {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .title {
      font-size: 1rem;
      margin-bottom: 5px;
    }

    .description {
      font-size: 0.8rem;
    }
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 80px;
      width: 80px;
      background-image: url('../../../../assets/images/placeholder.png');
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
}